{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start service",
      "detail": "nodemon",
      "type": "npm",
      "group": "build",
      "path": "service/",
      "script": "serve",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start web app",
      "detail": "snowpack build --watch",
      "type": "npm",
      "group": "build",
      "path": "web/",
      "script": "watch",
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
