{
  "name": "@melodies/web",
  "main": "src/index.ts",
  "scripts": {
    "build": "snowpack build",
    "serve": "snowpack dev"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@chakra-ui/react": "^1.6.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@melodies/api": "workspace:api",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.1",
    "i18next": "^20.3.3",
    "react-i18next": "^11.11.2",
    "react-icons": "^4.2.0",
    "react-router": "next",
    "react-router-dom": "next"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@types/snowpack-env": "^2.3.4",
    "snowpack": "^3.8.1"
  }
}
